# Snap-Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choice/choicecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choice/choicecamera/: FilterSet.java  Gallery.java  GalleryItem.java  ViewpagerAdapter.java
app/src/main/java/com/choice/choicecamera/custom/: CameraViewActivity.java  FilterAdapter.java  FilterMainViewHolder.java  FilterViewHolder.java  MyExecutor.java  VerticalViewPager.java
app/src/main/java/com/choice/choicecamera/galleryfolder/: GalleryAdapter.java
app/src/main/java/com/choice/choicecamera/myfilters/: ChoiceBaseFilter.java
app/src/main/res/drawable/: camera_focus.xml  camera_switch.xml  capture_button_background.xml  change.xml  circle.xml  cube.xml  curve_stroked.xml  curved_icon.xml  down_arrow.xml  emoji_tint.xml  flash_off.xml  flash_on.xml  flip_cam.xml  ic_image.xml  my_ripple.xml  place_holder.xml  ripple_background.xml  round_icon_background.xml  selected_background.xml  selected_filter.xml  stack.xml  stack_tint.xml  switch_camera2.xml  tab_inducator.xml  three_d.xml
app/src/main/res/layout/: activity_camera_view.xml  filter_design.xml  makepostlayout.xml  result_picture.xml  text_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choice/choicecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
